@import '~antd/lib/style/themes/default.less';

.pre {
  margin: 12px 0;
  padding: 12px 20px;
  background: @input-bg;
  box-shadow: @card-shadow;
}
.ml {
  margin-left: 0;
}
.mb_1 {
  margin-bottom: 5px;
}
.mx_1 {
  margin: 0 5px;
}
.my_1 {
  margin: 5px 0;
}
.mx_2 {
  margin: 0 10px;
}
.my_2 {
  margin: 10px 0;
}
.room_control {
  margin: 10px 0;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.card_head {
  display: flex;
  gap: 10px;
  align-items: center;
}
.img {
  object-fit: fill;
}